### ISSUE TITLE
Provide Bforartists for download in AppImage format for Linux

### ISSUE THREAD

**Issue by probonopd** [Bforartists/Bforartists#256]
**Is your feature request related to a problem? Please describe.**
I'm always frustrated when I can't easily run an application on the Linux distribution I am using. I am looking for a simple download on the project's download page, like an exe for Windows or a dmg for the Mac, but for Linux. Something I can simply download and run without installing any dependencies, fussing around with repositories, or needing root rights.

**Describe the solution you'd like**
Bforartists should be provided for download as an [AppImage](https://appimage.org/). This would mean that I could download and run it without the need for installation.

**Describe alternatives you've considered**
Installing from deb, rpm, snap, Flatpak, etc.

**Additional context**
This is a more specific continuation of https://github.com/Bforartists/Bforartists/issues/31.

**Comment by ReinerBforartists** [comment]
Thanks for making this an extra task :)

The problem is still the same though. We don't have a maintainer at the moment, sorry ^^

Issue stays open ...

**Comment by probonopd** [comment]
>  AppImage is known to make big problems

What do you mean? I think I would know this ;-)

I can do something once https://github.com/Bforartists/Bforartists/issues/258 is resolved.

**Comment by ReinerBforartists** [comment]
See, the trouble already starts ;)

**Comment by probonopd** [comment]
> See, the trouble already starts ;)

The source not compiling correctly is hardly an "AppImage problem", is it? ;-)

**Comment by ReinerBforartists** [comment]
^^

The source compiles correct when you build Bforartists at your linux system. Just not at travis. It's most probably something in the travis settings. As told, the one who maintains this has no time at the moment. And it will most probably be this way for months.

I know the problems with Appimage from hearsay. But i trust the person who told me so. He knows linux in and out. And he told me to keep my fingers away from appimage.

I  personally don't have anything against an appimage. But i have to care not to start something that wew can't maintain then. When we start to provide an appimage, then the people expect that we continue to do so. And when appimage is the can of worms that i was told it is, then we make us a problem here.

Not so easy :)

**Comment by probonopd** [comment]
> I know the problems with Appimage from hearsay.

Hearsay is always a great source to build opinions on

> But i trust the person who told me so. He knows linux in and out. And he told me to keep my fingers away from appimage.

I know AppImage in and out, as I have invented it and been working on it since over a decade. While it may be hard to create one initially, it's not _that_ hard once you know what you are doing, and a working AppImage is really rewarding for your users. I'm really willing to do the "AppImage part" of the work, once we have a version of the application that compiles on Travis CI (or on Ubuntu trusty on a local machine, for this matter).

**Comment by ReinerBforartists** [comment]
Great to hear :)

**Comment by ReinerBforartists** [comment]
Just as a note, we have switched to Github Actions. Here Windows fails since it cannot allocate enough space to compile. But Ubuntu and Mac works :)

**Comment by probonopd** [comment]
AppImages can also be made on GitHub Actions, so it'd be a good match ;-)

**Comment by ReinerBforartists** [comment]
Ah, really? Nice. I'll poke nmaehter here. Thanks :)

**Comment by probonopd** [comment]
> it would be without cuda and optix then :(

@azubieta do you know a solution for things like Nvidia CUDA?

**Comment by azubieta** [comment]
Sorry, it's the first time i hear about it. I definitively need to get my hands on some Nvidia hardware. But if you provide a little bit more of context I could help packaging this project.

**Comment by ReinerBforartists** [comment]
Bforartists and Blender can also be compiled with Cuda and Optix at a system without a cuda card. I do this in my VMWare with Ubuntu 20.04 . But Github Actions will most probably not work with it. Cuda is big, and compiles eons.

**Comment by azubieta** [comment]
Can we use Cuda binaries from an Ubuntu repository? Also we can transform the deb package you already provide into an AppImage.

**Comment by ReinerBforartists** [comment]
Ah, yes, of course. I thought we talk about Github Actions.  :)

It's not only the official version that you can use. I create a developer version every sunday. This is also with Cuda and Optix already. That's a tar.gz, which we use to create the deb version.

Cuda is an extra download from Nvidia. It is not an Ubuntu package. And Optix even needs a Nvidia account for the download.

**Comment by ReinerBforartists** [comment]
What is the state of this issue?

**Comment by ReinerBforartists** [comment]
No answer anymore?

We have a deb too in our download section. Build with Ubuntu 20.10 currently. But i cannot figure out how to convert it to an appimage. Any hints please?

**Comment by azubieta** [comment]
@ReinerBforartists Sorry, I've been a bit busy.

To convert that binary into an AppImage you can go to the examples section in https://appimage-builder.readthedocs.io
Pick the one that resembles the most to this project as template. Change the application information, manually extract that deb using `dpkg-deb -X ` into a folder named `AppDir`. Include the deb dependencies into the apt > include section and also configure the ubuntu 20.10 repositories in the apt sources section.

**Comment by ReinerBforartists** [comment]
Thanks for the links, but as told, i am completely lost with this advice, sorry :)

Is there a video tutoial maybe that explains the needed steps one by one?

**Comment by azubieta** [comment]
> Is there a video tutoial maybe that explains the needed steps one by one?

I have to make one :)

**Comment by azubieta** [comment]
I have made an initial recipe using the binaries from your releases but it seems that they have a few hacks that prevents the execution when packed inside an AppImage. So I guess that it would be better to build it from scratch, could please you point me to the build instructions ?

Here is my appimage-builder recipe for reference: [appimage.yaml.txt](https://github.com/Bforartists/Bforartists/files/6314999/appimage.yaml.txt)

**Comment by ReinerBforartists** [comment]
Sure. It is the very same than for Blender. But with other paths of course.

mkdir ~/bforartists-git
cd ~/bforartists-git
git clone https://github.com/Bforartists/Bforartists

mkdir ~/bforartists-git/lib
cd ~/bforartists-git/lib
svn checkout https://svn.blender.org/svnroot/bf-blender/trunk/lib/linux_centos7_x86_64

cd ~/bforartists-git/bforartists
make update
make

When done, run from

~/bforartists-git/build_linux/bin

We have also a youtube video that shows the build process on Ubuntu

https://www.youtube.com/watch?v=sUhM2YSw1gQ

**Comment by azubieta** [comment]
I tracked down the issue to the way bforartists calls python which leads to a lock. If we remove python from the bundle (which is not ideal) it will run.

Maybe you can give some hints on how to debug this.

**Comment by azubieta** [comment]
It seems that the app falls into a deadlock because of `imalloc_init_check` being called twice. Here is my back trace. 

```
0x00007ffff7fa38f0 in __lll_lock_wait () from /home/alexis/Workspace/third_party/bforartists-appimage/AppDir//opt/libc/lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007ffff7fa38f0 in __lll_lock_wait () from /home/alexis/Workspace/third_party/bforartists-appimage/AppDir//opt/libc/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff7f9b903 in pthread_mutex_lock () from /home/alexis/Workspace/third_party/bforartists-appimage/AppDir//opt/libc/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x0000000001329dfe in malloc_mutex_lock_final (mutex=0xfe9a160 <init_lock>) at include/jemalloc/internal/mutex.h:155
#3  je_malloc_mutex_lock_slow (mutex=mutex@entry=0xfe9a160 <init_lock>) at src/mutex.c:85
#4  0x00000000012df6cc in malloc_mutex_lock (mutex=0xfe9a160 <init_lock>, tsdn=0x0) at include/jemalloc/internal/mutex.h:221
#5  malloc_init_hard () at src/jemalloc.c:1739
#6  0x00000000012e4c1c in malloc_init () at src/jemalloc.c:223
#7  imalloc_init_check (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2229
#8  imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2260
#9  calloc (num=1, size=32) at src/jemalloc.c:2494
#10 0x00007ffff7f8bc3f in ?? () from /home/alexis/Workspace/third_party/bforartists-appimage/AppDir//opt/libc/lib/x86_64-linux-gnu/libdl.so.2
#11 0x00007ffff7f8b52d in dlsym () from /home/alexis/Workspace/third_party/bforartists-appimage/AppDir//opt/libc/lib/x86_64-linux-gnu/libdl.so.2
#12 0x00007ffff7fc0fce in readlink (path=0xa7dd078 "/etc/malloc.conf", A2=0x7fffffff92d0 "", A3=4096) at /home/alexis/Workspace/AppImage/AppRun/src/hooks/hooks.c:287
#13 0x00000000012de8f6 in obtain_malloc_conf (buf=<optimized out>, which_source=2) at src/jemalloc.c:980
#14 malloc_conf_init_helper (sc_data=sc_data@entry=0x0, bin_shard_sizes=bin_shard_sizes@entry=0x0, initial_call=initial_call@entry=true, 
    opts_cache=opts_cache@entry=0x7fffffff9220, buf=buf@entry=0x7fffffff92d0 "") at src/jemalloc.c:1038
#15 0x00000000012df31b in malloc_conf_init (bin_shard_sizes=0x7fffffff9240, sc_data=0x7fffffffa2e0) at src/jemalloc.c:1445
#16 malloc_init_hard_a0_locked () at src/jemalloc.c:1505
#17 0x00000000012df4cd in malloc_init_hard () at src/jemalloc.c:1749
#18 0x00000000012e3314 in malloc_init () at src/jemalloc.c:223
#19 imalloc_init_check (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2229
#20 imalloc (dopts=<synthetic pointer>, sopts=<synthetic pointer>) at src/jemalloc.c:2260
#21 je_malloc_default (size=72704) at src/jemalloc.c:2289
```

**Comment by iyadahmed** [comment]
Maybe this can help, not sure though, but they got Blender app image working

https://github.com/Songtech-0912/Prometheus-Project

**Comment by azubieta** [comment]
I have made an initial version, could you please take a look at it: 

https://github.com/AppImageCrafters/bforartists-appimage/releases

**Comment by ReinerBforartists** [comment]
Many thanks. But this version is unfortunately not working. It starts, but throws an error. And the viewport rendering fails.

![startsbut](https://user-images.githubusercontent.com/13919702/114981844-e5a0d700-9e8e-11eb-90ed-82c5b4143a85.jpg)

**Comment by naetherm** [comment]
What are the details o the error?

**Comment by ReinerBforartists** [comment]
Hm, the error is not to reproduce anymore. So i guess the error message is not related to the viewport problem.

**Comment by azubieta** [comment]
@ReinerBforartists can we make a call for testers to fill/fix the bugs on that repository. Then I can make you a formal PR here.

**Comment by ReinerBforartists** [comment]
Sure, whatever helps to resolve this issue :)

Just as a note, i don't think that we have bugs in our repository. The linux binary works fine when i compile it here at my Ubuntu VM. We have a working deb, we have a working tar.gz. The appimage version is the one that is troubled.

**Comment by ReinerBforartists** [comment]
Related: https://github.com/Bforartists/Bforartists/discussions/2569

**Comment by probonopd** [comment]
@azubieta do you have an idea how this could be solved?

**Comment by azubieta** [comment]
Hi! Please open an issue or two in the [AppImageCrafters repo](https://github.com/AppImageCrafters/bforartists-appimage/issues) in order to trouble shot the issues you have.

**Comment by ReinerBforartists** [comment]
I am confused at the moment. The latest state was that the appimage version shows a graphical glitch in the viewport. But you nevertheless created a page for it. https://github.com/AppImageCrafters/bforartists-appimage

Which makes me wonder if this graphics glitch gots solved meanwhile. If so then there is no issue. If not then the Bforartists Appimage download should imho not exist since it offers a broken download.

My main problem with AppImage is that i am even after years still not able to even build it. I would love to help, but this makes trouble shooting at my end simply impossible. And i am also lost what issue we should open now. That Bforartists Appimage did never work proper is known since months. It is documented here.

What is imho missing for AppImage is a proper documentation that also enables even newbies to follow the required steps. I know that good documentation is hard work. But a youtube video or two that shows the process would imho really do miracles to make AppImage better known. This is very well invested time.

**Comment by azubieta** [comment]
@ReinerBforartists you can find the instructions for building the AppImage in the [github workflow](https://github.com/AppImageCrafters/bforartists-appimage/blob/main/.github/workflows/appimage.yml). It summarizes to downloading the app and the dependencies deb packages, extract them and setup launcher. All of which is done using appimage-builder. If you want we can arrange a talk and discuss what's missing and how to fix it.

**Comment by ReinerBforartists** [comment]
And this is the part that i have never understood, sorry. I don't even know where to start :)

As told, a simple youtube video should help enourmous here.

**Comment by ReinerBforartists** [comment]
Once i have some spare time will analyze the workflow file and have a look if i can get this to work.

**Comment by azubieta** [comment]
> ah the link goes to a github actions workflow

I linked the github workflow for you to see how to build the AppImage using appimage-builder.

> And this is the workflow that i would need to know. How to turn a deb or a tar into an appimage

That's precisely what the recipe I linked above does. Check [line 7](https://github.com/AppImageCrafters/bforartists-appimage/blob/ab452ee872d55f24558a8034127826dd0c3597c7/appimage-builder.yml#L7). It downloads the released deb file from your page and extracts it into the AppDir. Then appimage-builder download the other dependencies and puts all together.

**Comment by ReinerBforartists** [comment]
Hm, thanks. I will test it.

**Comment by SuperUserNameMan** [comment]
Hey guys, I've just noticed your conversation. Duno if it will be of any help, but i wanted to let you know that i've tested the appimage on my Linux Mint 20.2. It runs fine, except that the wiewport is "white transparent" here too : like on the screenshot from above, I can see the content of the other windows in the background.
Regarding Appimage, I have no idea why someone told it was a "can of worms", but from my  newbie point of view, AppImages are an easy, quick and great way to get precompiled and updated versions of my linux applications. (no installation required, can keep different version at the same time, use less space than flapacks and alternatives).
So, when you'll need someone to test your next AppImage, don't be afraid to ring me.

**Comment by ReinerBforartists** [comment]
Thanks for the offer. I'm still lost with building it. Maybe it is super easy as you say, but reading the manual ... :)

As told, bad timing since our page is currently down due a server move. The downloads are not available at the moment. But maybe you could create an appimage from version 2.9.3 and see if the background problem persists?

You can grab version 2.9.3 from here: https://github.com/Bforartists/Bforartists/releases/tag/v2.9.3

**Comment by SuperUserNameMan** [comment]
@ReinerBforartists :

> ...  see if the background problem persists?

Oh and to reply to your question, the background problem is fixed with this version :-D

**Comment by ReinerBforartists** [comment]
Problem gone? This sounds great \o/

And thanks for writing down the advice :)

Do you want to upload the created appimage version? Then i could upload it to our server and provide it as a download :)

**Comment by SuperUserNameMan** [comment]
> Do you want to upload the created appimage version? Then i could upload it to our server and provide it as a download :)

I get my internet access from a cellular-phone, and it takes years to upload large files ! (this one is 280 MB)

Maybe I'll give it a try when I'll be back this afternoon ... but promise you nothing.

If you have a Linux installation on a (virtual) machine and if you follow the procedure aboce, I don't think it would take you more than 5 minutes to setup and generate this `.AppImage` from one of your `.tar.xy` archive.

**Comment by ReinerBforartists** [comment]
Yes, but your version is ready. No hurry :)

I have currently too much loose ends to tackle, that's why i ask. We have migrated our page to a new server, and there are still some loose ends to fix ...

**Comment by azubieta** [comment]
@SuperUserNameMan thanks again for the offering, its great to have someone to test the binaries. Regarding your procedure and the resulting AppImage. Did you test it in other systems? Usually the AppImages run fine in the build system as it has all the right dependencies. The issues comes when you move that binary to another different system.

Tools like appimage-builder help you include most of the runtime dependencies in your bundle and make them work in a portable way. So when you run the binary in other system it will find all that's required.

**Comment by azubieta** [comment]
Regarding the transparent viewport issue. I didn't changed the source code so it may be an issue with a configuration or a dependency. The key is finding which one.

**Comment by ReinerBforartists** [comment]
Yes, it can still be that the build from SuperUserNameMan fails at my Ubuntu. One more reason why i would be happy to test his build instead of building my own version.

Using our official builds to create the AppImage version makes sure that it is not a configuration issue for the build itself. And we check that they work. But we have of course just a limited influence of the dependencies that gets included with AppImage. Which is dependant of the Linux distribution that it is build at.

**Comment by SuperUserNameMan** [comment]
@azubieta :
> Did you test it in other systems? Usually the AppImages run fine in the build system as it has all the right dependencies. The issues comes when you move that binary to another different system.

Well, I only have various subversion of LinuxMint 20 on my different computers.

I generated the AppImage on LM 20.2 (Uma) and tested it on LM 20.0 (Ulyana) ... but all these subversions of LM 20 are based uppon Ubuntu 20.04 LTS (Focal Fossa).

I don't have any virtual machine available currently.
 
> Tools like appimage-builder help you include most of the runtime dependencies in your bundle and make them work in a portable way. So when you run the binary in other system it will find all that's required.

Good information to know.

------

@ReinerBforartists :
> Yes, it can still be that the build from SuperUserNameMan fails at my Ubuntu. One more reason why i would be happy to test his build instead of building my own version.

Unfortunately I could not upload it this afternoon. My asymmetrical internet cell-phone bandwidth makes large uploads very painful from my side, and I don't have access to a stable DSL neither. It'd be easier for me to test your AppImage :-D

**Comment by ReinerBforartists** [comment]
I am still in the same situation. Too much work but just two hands. Maybe i will find time tomorrow. But no promises :)

**Comment by azubieta** [comment]
@SuperUserNameMan I just updated my recipe and released a new appimage. You can fetch it here https://github.com/AppImageCrafters/bforartists-appimage/releases

The transparent viewport issue is still present, I wonder if it's related to the graphics driver being used. Is there a way to compare it with a regular and working deb build ?

**Comment by SuperUserNameMan** [comment]
> @SuperUserNameMan I just updated my recipe and released a new appimage. You can fetch it here https://github.com/AppImageCrafters/bforartists-appimage/releases

I confirm your new AppImage runs with a transparent viewport.

**Comment by azubieta** [comment]
I wonder what I would be missing from that bundle?

**Comment by ReinerBforartists** [comment]
Here's the workflow file that creates our github action version. And the last time i checked it works just fine.

https://github.com/Bforartists/Bforartists/blob/master/.github/workflows/linux.yml

**Comment by ReinerBforartists** [comment]
Hm, narp. the github actions version that we produce simply fails to do anything in Ubuntu 20.04. Interesting since github actions also uses Ubuntu 20.04. And the proof that github actions sucks -.-

**Comment by ReinerBforartists** [comment]
Confirming too. Proof that the new bfa appimage version is still troubled. 

I guess we should not let github actions do the job. As told i will have a look if i can free some time tomorrow. To be involved here is already more time than i have today, sorry ...

![proof](https://user-images.githubusercontent.com/13919702/129776552-b69f7fcd-67ac-41dc-bd9f-840a1ee08382.jpg)

**Comment by SuperUserNameMan** [comment]
@ReinerBforartists 
> To be involved here is already more time than i have today, sorry ...

there is no emergency :-)

**Comment by ReinerBforartists** [comment]
Indeed. But the permanent lack of time. This thread is now open since over three years. And we should solve it at one point^^

This is the reason why i am the worst person for the job. Linux and me will never be friends. I'm a Windows user :)

I guess i need another appimagetool and another command? I'm at ubuntu 20.04, not at arch ...

![ubuntuisnotarch](https://user-images.githubusercontent.com/13919702/129780983-9af004b4-2113-470b-b702-038b12a89366.jpg)

**Comment by SuperUserNameMan** [comment]
@ReinerBforartists :

it does not need `sudo`.

Linux filesystem is case sensitve. Does it work if you rename your directory name with `.AppDir` instead of `.appdir` ?

**Comment by ReinerBforartists** [comment]
Unfortunately not

![no](https://user-images.githubusercontent.com/13919702/129781910-3615872f-eacb-4a14-a710-f4551372f98b.jpg)

**Comment by SuperUserNameMan** [comment]
did you set  `appimagetool-x86_64.AppImage` an executable ? 

` chmod +x ./appimagetool-x86_64.AppImage `

**Comment by ReinerBforartists** [comment]
That was it. The process has started \o/

**Comment by ReinerBforartists** [comment]
Hm. it is locked and you cannot start it. I guess i have the usual linux rights hassle here again -.-

![lockednotstartable](https://user-images.githubusercontent.com/13919702/129783171-6c68dc8b-b475-47f8-91d6-3015908cfcde.jpg)

**Comment by SuperUserNameMan** [comment]
It must be locked because you used `sudo`.

delete it with this command : `sudo rm Bforartists-x86_64.AppImage`

then, try to regenerate it without the `sudo`

**Comment by ReinerBforartists** [comment]
This little almost has made me mad more than once. File successfully created, but it does not start. A double click does nothing, run does nothing. No error. Just no action.

Okay, time's up. Thanks for your assistance. I will come back to this once i find the time for :)

![doesntstart](https://user-images.githubusercontent.com/13919702/129784530-3ee27b0f-205f-49f7-89fe-0d42a5ae0a9d.jpg)

**Comment by SuperUserNameMan** [comment]
did you make this `AppImage` an executable with a `chmod +x ./Bforartists-x86_64.AppImage` ??? 


> Okay, time's up. Thanks for your assistance. I will come back to this once i find the time for :)

See you next time ! :-D

**Comment by SuperUserNameMan** [comment]
@azubieta :

I think I4ve found what makes your AppImage show a transparent viewport :

It's the ` ./usr/bin/lib ` whch contains all opengl related ` .so `.

If you unpack your AppImage with ` --appimage-extract `, and if you deleted or rename the ` ./usr/bin/lib ` from the `squashfs-root/` you obtained, then, you can run the application with `./AppRun` and the viewport will be opaque.

**Comment by azubieta** [comment]
@SuperUserNameMan good catch, libgl is a quite troublesome lib as it deals with hardware and drivers, the best is to no include it. I just updated my recipe.

**Comment by SuperUserNameMan** [comment]
@azubieta : tested the new AppImage. Transparent viewport is fixed ! :-D

**Comment by ReinerBforartists** [comment]
> did you make this `AppImage` an executable with a `chmod +x ./Bforartists-x86_64.AppImage` ???

Yes i had. No idea what goes wrong here. I'll repeat the procedure next week with the github actions recipe from azubieta. 

Many thanks friends for the help so far :)

![yes](https://user-images.githubusercontent.com/13919702/129883776-f6b475de-70cb-440a-ba1d-974d3b730eb3.jpg)

**Comment by ReinerBforartists** [comment]
This one remains a drama. Downloaded and installed appimage-builder on Ubuntu 20.10 as explained here: https://appimage-builder.readthedocs.io/en/latest/intro/install.html

> sudo apt install -y python3-pip python3-setuptools patchelf desktop-file-utils libgdk-pixbuf2.0-dev fakeroot strace fuse
> 
> # Install appimagetool AppImage
> sudo wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/local/bin/appimagetool
> sudo chmod +x /usr/local/bin/appimagetool

Then i have put the xml from the appimage.builder.yml file into a folder, and have run the command to build the appimage as explained here: https://appimage-builder.readthedocs.io/en/latest/intro/overview.html

> appimage-builder --recipe appimage-builder.yml --skip-test

The result is a command not found warning.

Give me a bug, and i'll find ten ... ^^

![notworking](https://user-images.githubusercontent.com/13919702/129935866-aa0044f0-891f-4c04-9d89-ee7cdeb2158a.jpg)

**Comment by azubieta** [comment]
You are missing the actual appimage-builder, do  `sudo pip3 install git+https://github.com/AppImageCrafters/appimage-builder.git
`
`appimage-tool` is used in the background by appimage-builder to do the final touches.

**Comment by ReinerBforartists** [comment]
Ah, in the manual there is a part missing. Grabbed from the github workflow:

> sudo pip3 install git+https://github.com/AppImageCrafters/appimage-builder.git

But i still end in an error.

![error](https://user-images.githubusercontent.com/13919702/129941593-cb54fe98-d768-48bc-8c5b-10fb9008e7d5.jpg)

![line64](https://user-images.githubusercontent.com/13919702/129941597-41a541c8-457f-419a-9e68-e7f96327798f.jpg)

**Comment by SuperUserNameMan** [comment]
Hahaha, there is a typo in ` BFORARTITS_VERSION `

Anyway, I think you can set it manually at the begining of your command line :
` BFORARTITS_VERSION=2.9.3 appimage-builder --recipe etc etc `

**Comment by azubieta** [comment]
Then `appimage-builder --recipe appimage-builder.yml`, you should ignore the `--skip-test` in order to actually run the tests. You will need docker for the tests to run properly and also your user should be able to run docker commands without sudo.

```
sudo groupadd docker
sudo gpasswd -a $USER docker
```

**Comment by ReinerBforartists** [comment]
Yes, i made it a task :)

Ah, yes, the variable needs of course a number. Thanks, it is currently at work :)

**Comment by ReinerBforartists** [comment]
Yay \o/

Tomorrow comes the test if this version runs at Ubuntu 20.04. We had lots of fun with glibc in the past ...

![working](https://user-images.githubusercontent.com/13919702/129943319-b2380505-26a7-44e3-bed5-ebbeb7150f43.jpg)

**Comment by azubieta** [comment]
> We had lots of fun with glibc in the past ...

appimage-builder embeds a copy of glibc so hopefully it will ran on older systems too.

**Comment by ReinerBforartists** [comment]
We will see. That's why i have made the first appimage at Ubuntu 20.10 :)

**Comment by azubieta** [comment]
> That's why i have made the first appimage at Ubuntu 20.10 :)

Well the AppImage itself is still using ubuntu 20.04 binaries. To change this you need to change the sources list in the recipe and also chance the host system while building the binaries. Notice that you should always match the system used in your source lists and the one use to create the binaries.

**Comment by ReinerBforartists** [comment]
I see, thanks. So it should work at Ubuntu 20.04 :)

The question is if it also works at other distributions. We had as told the fun that we had upgraded to Ubuntu 20.10 already to build our binaries, and then it did not work at Ubuntu 20.04 anymore since the glibc version was too low.

**Comment by azubieta** [comment]
> The question is if it also works at other distributions

There are a group of test cases setup in the recipe, if you run `appimage-builder` without `--skip-test` they will be ran. This gives you an close idea of which systems are supported.

**Comment by ReinerBforartists** [comment]
The appimage ran fine in Ubuntu 20.04. It is now publicly available.

Many thanks for all the help and the patience. Let's finally close one of our longest open tasks as resolved :)
