### ISSUE TITLE
random Segmentation Fault with Materials Library VX

### ISSUE THREAD

**Issue by SuperUserNameMan** [Bforartists/Bforartists#2597]
**Describe the bug**
Hello again,

Now, following next youtube tutorial [Bforartists 2 Quickstart material Material library vx addon](https://www.youtube.com/watch?v=STN0Se274GY).

I get random segmentation fault when I preview/apply different materials.

Below, ` /tmp/test_table_crash.txt ` generated by bforartists.
and also a backtrace when bforartists is run through GDB.

**Desktop (please complete the following information):**
LinuxMint 20.2 (Ubuntu Focal 20.04).
Bformartists 2.9.3 installed from the .deb you provided + patches from #2596 .
GPU :
````
OpenGL vendor string: AMD
OpenGL renderer string: AMD KABINI (DRM 2.50.0, 5.4.0-80-generic, LLVM 12.0.0)
OpenGL core profile version string: 4.5 (Core Profile) Mesa 21.0.3
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
````

------------------
# Reproducibility :

I tried to reproduce on 2 other computers with different CPU and GPU, and could not reproduce.

| Type | CPU | GPU | Driver | RAM  | OS | Can reproduce ? |
|-----|-----|-----|-----|-----|-----|-----|
| Main laptop  | AMD A6-6310 APU  | integrated Radeon R4  | default opensource driver (the proprietary driver from AMD is buggy on this APU) | 6 GB shared   | Linux Mint 20.2  64bits  | YES, random crashes |
|  other Laptop   |  Intel CEleron N4000   | integrated UHD600    |  default   |  8 GB shared   | Linux Mint 20.1  64bits    | NO can't reproduce |
| desktop | AMD A8-7600 | Nvidia Geforce GTX 1060 3GB | Nvidia proprietary driver | 8GB + 3GB | Linux Mint 20.1 64 bits | NO can't reproduce |

--------------------
**Crash log from bforartists**
````
# Blender 3.0.0, Commit date: 2021-07-18 06:43, Hash b5b9cb006e83
bpy.context.space_data.context = 'MATERIAL'  # Property
bpy.context.scene.matlib.mat_index = 2  # Property
bpy.context.scene.matlib.mat_index = 0  # Property
bpy.ops.object.make_local(type='SELECT_OBDATA_MATERIAL')  # Operator
bpy.context.scene.matlib.mat_index = 1  # Property
bpy.ops.object.make_local(type='SELECT_OBDATA_MATERIAL')  # Operator
bpy.context.scene.matlib.mat_index = 2  # Property

# backtrace
/opt/bforartists/bforartists(BLI_system_backtrace+0x20) [0xa830d00]
/opt/bforartists/bforartists() [0xfbe3eb]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7ffff77e7210]
/opt/bforartists/bforartists(BKE_id_copy_ex+0xc3) [0x100dd23]
/opt/bforartists/bforartists(ntreeLocalize+0x24) [0x1043dc4]
/opt/bforartists/bforartists(GPU_material_from_nodetree+0x86) [0x87f2c76]
/opt/bforartists/bforartists(DRW_shader_create_from_material+0xa2) [0x1584082]
/opt/bforartists/bforartists() [0x15416ef]
/opt/bforartists/bforartists(EEVEE_material_get+0x48) [0x1541ab8]
/opt/bforartists/bforartists() [0x1538143]
/opt/bforartists/bforartists(EEVEE_materials_cache_populate+0x57c) [0x153988c]
/opt/bforartists/bforartists(EEVEE_cache_populate+0x133) [0x152ea13]
/opt/bforartists/bforartists() [0x15204fb]
/opt/bforartists/bforartists(DRW_draw_render_loop_ex+0x363) [0x1521a63]
/opt/bforartists/bforartists(view3d_main_region_draw+0x8f) [0x1e866cf]
/opt/bforartists/bforartists(ED_region_do_draw+0x851) [0x19d5ae1]
/opt/bforartists/bforartists(wm_draw_update+0x676) [0x13a2766]
/opt/bforartists/bforartists(WM_main+0x30) [0x13a0340]
/opt/bforartists/bforartists(main+0x319) [0xee4fa9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ffff77c80b3]
/opt/bforartists/bforartists() [0xfbad5c]

# Python backtrace
````
--------------
**Log + backtrace from GDB :**
````
Reading symbols from /opt/bforartists/bforartists...
(gdb) run
Starting program: /opt/bforartists/bforartists 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff63ff700 (LWP 16428)]
[New Thread 0x7ffff3cfe700 (LWP 16429)]
[New Thread 0x7ffff34fd700 (LWP 16430)]
[New Thread 0x7ffff2cfc700 (LWP 16431)]
[New Thread 0x7ffff24fb700 (LWP 16432)]
Read prefs: /home/SuperUserNameMan/.config/bforartists/3.0/config/userpref.blend
[New Thread 0x7fffecd3c700 (LWP 16433)]
[New Thread 0x7fffebfff700 (LWP 16434)]
[New Thread 0x7fffeb7fe700 (LWP 16435)]
[New Thread 0x7fffea9ff700 (LWP 16436)]
[New Thread 0x7fffe2f34700 (LWP 16437)]
[New Thread 0x7fffe25f2700 (LWP 16438)]
[New Thread 0x7fffe1df1700 (LWP 16439)]
[New Thread 0x7fffe15f0700 (LWP 16440)]
[New Thread 0x7fffe0def700 (LWP 16441)]
[New Thread 0x7fffe05ee700 (LWP 16442)]
[New Thread 0x7fffdfded700 (LWP 16443)]
[New Thread 0x7fffdf5ec700 (LWP 16444)]
[New Thread 0x7fffdedeb700 (LWP 16445)]
[New Thread 0x7fffde5ea700 (LWP 16446)]
[New Thread 0x7fffddddc700 (LWP 16447)]
[New Thread 0x7fffdcbff700 (LWP 16448)]
[New Thread 0x7fffda1ff700 (LWP 16449)]
[New Thread 0x7fffd9dfe700 (LWP 16450)]
[New Thread 0x7fffd93ff700 (LWP 16451)]
[New Thread 0x7fffd85ff700 (LWP 16453)]
Read blend: /home/SuperUserNameMan/Documents/Blender/test_table.blend
[New Thread 0x7fffcd67f700 (LWP 16456)]
[Thread 0x7fffcd67f700 (LWP 16456) exited]
[New Thread 0x7fffcc6b4700 (LWP 16457)]
[New Thread 0x7fffcd67f700 (LWP 16458)]
[Thread 0x7fffcd67f700 (LWP 16458) exited]
[Thread 0x7fffcc6b4700 (LWP 16457) exited]
[New Thread 0x7fffcd67f700 (LWP 16459)]
[Thread 0x7fffcd67f700 (LWP 16459) exited]
invoke PREVIEW
Aluminium Anodized Black linked.
Material <bpy_struct, Material("Aluminium Anodized Black") at 0x7fffcea65708> True
[New Thread 0x7fffcd67f700 (LWP 16460)]
[Thread 0x7fffcd67f700 (LWP 16460) exited]
invoke APPLY
Material <bpy_struct, Material("Aluminium Anodized Black") at 0x7fffcea65708> False
[New Thread 0x7fffcd67f700 (LWP 16461)]
[Thread 0x7fffcd67f700 (LWP 16461) exited]
[New Thread 0x7fffcd67f700 (LWP 16462)]
[Thread 0x7fffcd67f700 (LWP 16462) exited]
invoke PREVIEW
Aluminium Anodized Blue linked.
Material <bpy_struct, Material("Aluminium Anodized Blue") at 0x7fffcea65108> True
[New Thread 0x7fffcd67f700 (LWP 16463)]
[Thread 0x7fffcd67f700 (LWP 16463) exited]
invoke APPLY
Material <bpy_struct, Material("Aluminium Anodized Blue") at 0x7fffcea65108> False
[New Thread 0x7fffcd67f700 (LWP 16464)]
[Thread 0x7fffcd67f700 (LWP 16464) exited]
[New Thread 0x7fffcd67f700 (LWP 16465)]
[Thread 0x7fffcd67f700 (LWP 16465) exited]
invoke PREVIEW
Aluminium Anodized Gold linked.
Material <bpy_struct, Material("Aluminium Anodized Gold") at 0x7fffcea65408> True
[New Thread 0x7fffcd67f700 (LWP 16466)]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "bforartists" received signal SIGSEGV, Segmentation fault.
0x000000000100dd23 in BKE_id_copy_ex ()
(gdb) bt
#0  0x000000000100dd23 in BKE_id_copy_ex ()
#1  0x0000000001043dc4 in ntreeLocalize ()
#2  0x00000000087f2c76 in GPU_material_from_nodetree ()
#3  0x0000000001584082 in DRW_shader_create_from_material ()
#4  0x00000000015416ef in eevee_material_get_ex ()
#5  0x0000000001541ab8 in EEVEE_material_get ()
#6  0x0000000001538143 in material_opaque ()
#7  0x000000000153988c in EEVEE_materials_cache_populate ()
#8  0x000000000152ea13 in EEVEE_cache_populate ()
#9  0x00000000015204fb in drw_engines_cache_populate ()
#10 0x0000000001521a63 in DRW_draw_render_loop_ex ()
#11 0x0000000001e866cf in view3d_main_region_draw ()
#12 0x00000000019d5ae1 in ED_region_do_draw ()
#13 0x00000000013a2766 in wm_draw_update ()
#14 0x00000000013a0340 in WM_main ()
#15 0x0000000000ee4fa9 in main ()
````

**Comment by SuperUserNameMan** [comment]
I've just done more tests to see if it was related to something in particular (a material, or the speed at which I preview/apply, etc), but it just happens randomly.

**Comment by iyadahmed** [comment]
One thing that bugs me is this

bpy.context.space_data.context = 'MATERIAL'

Maybe it is the problem, I believe it is done to make an operator work

**Comment by iyadahmed** [comment]
though I'm not able to reproduce issue hmm

**Comment by iyadahmed** [comment]
can you try with master build?
maybe it was an issue with Blender code that was merged

**Comment by SuperUserNameMan** [comment]
> though I'm not able to reproduce issue hmm

I've just tried to reproduce on an other Laptop with Intel CPU and Intel GPU (under LinuxMint too), and I could not reproduce. 
I will try on my Desktop AMD CPU + Nvidia GPU once it has finish updating.




> @SuperUserNameMan can you try with master build?

I will try.

**Comment by ReinerBforartists** [comment]
As much as i love to help, this bug should (also) be reported to Blender directly. They are responsible for the addon, it comes with Blender natively. And they know the code much better than we do.

The dangerous part is always the next merge then. Which can easily kill the improvements that we do here.

**Comment by SuperUserNameMan** [comment]
@ReinerBforartists :
Well, anyway, I could not reproduce on my other computers. It might as well be a bug in my AMD GPU driver ... I remember reading this AMD APU was not well supported.

I wish I could report this issue directly to Blender just in case it is caused by some of the 88 memory leaks that are reported in the terminal console once the application is closed, but they don't collect issues on their github mirror, and I can't find my way into their official [git](https://git.blender.org/gitweb/) (this site makes no sense to me) ... :-/

**Comment by ReinerBforartists** [comment]
You can simply click at the report a bug link inside Blender. This leads you directly to their tracker :)

In case you find a way to reproduce the issue then i could also report it for you. The culprit remains that it needs to be reproduceable. Not reproduceable bugs are very hard to fix since you don't even know what the problem is.

**Comment by SuperUserNameMan** [comment]
> @SuperUserNameMan can you try with master build?

I tried ` ./build_files/build_environment/isntall_deps.sh `, but fails to compile OpenImageIO because it can't find OpenEXR.

I will try again tomorrow.

though, isn't there night-builds somewhere ?

**Comment by iyadahmed** [comment]
> > @SuperUserNameMan can you try with master build?
> 
> 
> 
> I tried ` ./build_files/build_environment/isntall_deps.sh `, but fails to compile OpenImageIO because it can't find OpenEXR.
> 
> 
> 
> I will try again tomorrow.
> 
> 
> 
> though, isn't there night-builds somewhere ?
> 
> 

Ah there's in github actions

But anyways I think it is AMD APU problem like you mentioned

**Comment by ReinerBforartists** [comment]
Sure. We have Github Actions https://github.com/Bforartists/Bforartists/actions

Click at your OS, choose the latest working one, and download the badge.

And we have weekly builds at our download page. Scroll down to developer builds: https://www.bforartists.de/download/

**Comment by SuperUserNameMan** [comment]
> But anyways I think it is AMD APU problem like you mentioned

I've just tested with the [latest working one on github action](https://github.com/Bforartists/Bforartists/actions/runs/1105587278), and it is stable. I could not make it crash.

Only the one installed from the `` .deb `` crashes randomly each time.

**Comment by iyadahmed** [comment]
> > But anyways I think it is AMD APU problem like you mentioned
> 
> 
> 
> I've just tested with the [latest working one on github action](https://github.com/Bforartists/Bforartists/actions/runs/1105587278), and it is stable. I could not make it crash.
> 
> 
> 
> Only the one installed from the `` .deb `` crashes randomly each time.
> 
> 
> 
> 

Awesome, could have been a temporary issue from Blender source when it merged

**Comment by ReinerBforartists** [comment]
Shall we close the issue then?

**Comment by iyadahmed** [comment]
> Shall we close the issue then?

Yep I think
