### ISSUE TITLE
Blender and Bforartists 3.3.0 not starting in Ubuntu 20.04 anymore

### ISSUE THREAD

**Issue by ReinerBforartists** [Bforartists/Bforartists#3001]
This affects if i can create a working devbuild or a release version for Linux at all. Blender and Bforartists 3.3.0 does not start in Ubuntu 20.04 anymore. Which is the version that i use.

It should not be the hardware. At Windows the build starts. It can be that the Ubuntu is too old. Or it can be a problem with my VMWare installation.

Investigating ...

> # Blender 3.3.0, Commit date: 2022-05-09 21:59, Hash b46825545325

# backtrace
./blender(BLI_system_backtrace+0x20) [0xc378210]
./blender() [0x11dfc4a]
/lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7fc8711350c0]
./blender(GPU_shader_get_builtin_block+0) [0xadaf740]
./blender() [0x19393fe]
./blender(DRW_shgroup_create+0x1d) [0x193b55d]
./blender(OVERLAY_background_cache_init+0xae) [0x19cba0e]
./blender() [0x1978f9d]
./blender() [0x1933b61]
./blender(DRW_draw_render_loop_ex+0x17f) [0x19364df]
./blender(view3d_main_region_draw+0x8f) [0x2523d1f]
./blender(ED_region_do_draw+0x841) [0x1c6c271]
./blender(wm_draw_update+0x7a3) [0x17a4553]
./blender(WM_main+0x30) [0x17a1280]
./blender(main+0x322) [0x10db512]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fc8711160b3]
./blender() [0x11dc52c]

# Python backtrace

![crash](https://user-images.githubusercontent.com/13919702/167559903-04dfbc9c-0958-440d-b029-185c4db97aa5.jpg)

**Comment by ReinerBforartists** [comment]
@iyadahmed , could you please check if the newest Blender 3.3.0 alpha build starts for you? I need to know if this is a bug or a problem at my end.

**Comment by iyadahmed** [comment]
I dont have Linux anymore

**Comment by ReinerBforartists** [comment]
Ah overlooked, sorry. Good decision :D

You might nevertheless need a Linux installation for this project. VMware Player is free for non commercial usage. I have Ubuntu installed at it. A completely free alternative is Virtualbox.

Currently i think of installing the next incarnation for our Linux creation at an actual Debian. Debian is more conservative with the versions. And may make us fewer trouble therefore.

**Comment by ReinerBforartists** [comment]
Debian failed to start in VMWare. I have surely done something wrong with the setup. I might give it another shot.

The interesting part is, it might not start at my Ubuntu 20.04 VM anymore, but it compiles just fine at 20.04 VM, and works at Ubuntu 22 then. 

Means we are not under real pressure here. I guess we can still make the BFA 3.3.0 release with the old pipeline. And i would even vote for it. Since using a newer Linux will cause us compatibility problems. So let's wait with the migration to a newer Linux version as long as possible.

**Comment by Draise14** [comment]
Ok, got a dual boot for an Ubuntu 20.04 to build on if anything. Ready to make the compiling environment. I will first try with Blender, then try get it for Bforaritsts.

**Comment by ReinerBforartists** [comment]
Sounds like a plan :)

**Comment by Draise14** [comment]
Ok, time to tackle this beast this week. I'll try get compiling with Blender tomorrow, then Bforartists.

**Comment by ReinerBforartists** [comment]
As a reminder, it might work just fine at your Ubuntu 20.04 dual boot. I have mine in a VM, which uses software rendering instead of a real graphics card. The solution for me is to update to a newer Ubuntu version. There is the version 3.3 coming soon though, which we decided to compile with the old pipeline still.

**Comment by Draise14** [comment]
![image](https://user-images.githubusercontent.com/35357409/169143881-1fa053e8-09c3-4f99-a102-43d63753af10.png)

I am finally able to compile, now doing a build. Both of Blender and Bforartists.

**Comment by ReinerBforartists** [comment]
Yay \o/

**Comment by Draise14** [comment]
Compiled blender on Ubuntu without a problem. Loads fine. Now will try Bforartists.

**Comment by ReinerBforartists** [comment]
Could you please upload the linux build to the cloud? I would love to test it if it starts at other linux systems ...

**Comment by Draise14** [comment]
![TeamViewer_9ZjpopNz0A](https://user-images.githubusercontent.com/35357409/171055751-ccf246d8-841c-47ef-bb4f-ea558ad9f06c.png)

@iyadahmed looks like the latest merge broke the compile on Ubuntu again. Can you please give this a double look?

**Comment by Draise14** [comment]
Ok, got a new devbuild. This time it SHOULD have optix and CUDA, I get an error from my GPU that it won't run on drivers/GPU that doesn't have OpenGL 3.3 of higher. So not sure if it works. I'll try boot it on a live on my key machine which does. Compiler node has a GTX460, my main machine a GTX1060. 

**Test Download:**
https://drive.google.com/file/d/13f2uwvkXCx9Fd4pWxiQatB--fzHazHX-/view?usp=sharing

**Comment by ReinerBforartists** [comment]
When you zip it as tar.xz then you get much smaller file size. Takes a bit longer though.

**Comment by ReinerBforartists** [comment]
Build starts at Ubuntu 22.04, and it shows the tab for cuda, optix and hip. There is nothing more that we can do :)

I will close this task now. BFA is back starting in Ubuntu 20.04. So the initial issue is solved.
